# App
APP_NAME=
APP_URL=
APP_SCHEMA=
FORCE_SSL=

# JWT
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# Encryption
ENCRYPTION_KEY=

# Prisma DB
DATABASE_URL="postgresql://masteruser:masterpassword@localhost:5555/masterdb?schema=public"

# MASTER DB
MASTER_DB_HOST=localhost
MASTER_DB_PORT=5555
MASTER_DB_USER=masteruser
MASTER_DB_PASS=masterpassword
MASTER_DB_NAME=masterdb
MASTER_DB_SCHEMA=public

# Mailhog
MAILHOG_PORT=8125
MAILHOG_MAIL_PORT=1026

# Mail Service
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=

# Redis - for queues
REDIS_HOST=localhost
REDIS_PORT=6479
REDIS_PASSWORD=redissecrettoken

# Public Folder
PUBLIC_FOLDER=public

MEILISEARCH_MASTER_KEY=meilisearchmasterkey
MEILISEARCH_PORT=7700

KAFKA_DROP_HOST=localhost
KAFKA_DROP_PORT=9000

KAFKA_HOST=localhost
KAFKA_PORT_1=2181
KAFKA_PORT_2=9092
